<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="pe.adoptapet.adoptapet.view.MainActivity"
    android:background="@drawable/bg_white_rounded"
    android:layout_margin="20dp">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/scrollHome"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:fillViewport="false"
        android:layout_above="@+id/btnSaveUpdAccount">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:id="@+id/updaccount_img_pick"
                    android:src="@drawable/camera_icon"
                    android:layout_centerHorizontal="true"
                    android:onClick="pickPhotoGallery"
                    android:scaleType="centerCrop" />

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:inputType="textEmailAddress"
                    android:ems="10"
                    android:textSize="16sp"
                    android:id="@+id/txtUpdAccountEmail"
                    android:layout_below="@+id/updaccount_img_pick"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:hint="E-mail"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true" />

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:inputType="textPersonName"
                    android:hint="Username"
                    android:ems="10"
                    android:textSize="16sp"
                    android:layout_marginTop="10dp"
                    android:id="@+id/txtUpdAccountUser"
                    android:layout_below="@+id/txtUpdAccountEmail"
                    android:layout_alignLeft="@+id/txtUpdAccountEmail"
                    android:layout_alignStart="@+id/txtUpdAccountEmail"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true" />

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:inputType="textPassword"
                    android:ems="10"
                    android:textSize="16sp"
                    android:id="@+id/txtUpdAccountPassword"
                    android:layout_below="@+id/txtUpdAccountUser"
                    android:layout_alignLeft="@+id/txtUpdAccountUser"
                    android:layout_alignStart="@+id/txtUpdAccountUser"
                    android:hint="Password"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:text=""/>

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:inputType="textPersonName"
                    android:hint="Firstname"
                    android:ems="10"
                    android:textSize="16sp"
                    android:layout_marginTop="10dp"
                    android:id="@+id/txtUpdAccountFirstName"
                    android:layout_below="@+id/txtUpdAccountPassword"
                    android:layout_alignLeft="@+id/txtUpdAccountPassword"
                    android:layout_alignStart="@+id/txtUpdAccountPassword"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true" />

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:inputType="textPersonName"
                    android:ems="10"
                    android:textSize="16sp"
                    android:id="@+id/txtUpdAccountLastName"
                    android:layout_below="@+id/txtUpdAccountFirstName"
                    android:layout_alignLeft="@+id/txtUpdAccountFirstName"
                    android:layout_alignStart="@+id/txtUpdAccountFirstName"
                    android:hint="Lastname"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true" />

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:inputType="numberSigned"
                    android:ems="10"
                    android:textSize="16sp"
                    android:id="@+id/txtUpdAccountDNI"
                    android:layout_below="@+id/txtUpdAccountLastName"
                    android:layout_alignLeft="@+id/txtUpdAccountLastName"
                    android:layout_alignStart="@+id/txtUpdAccountLastName"
                    android:hint="DNI"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true" />

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:inputType="textPostalAddress"
                    android:ems="10"
                    android:textSize="16sp"
                    android:id="@+id/txtUpdAccountAddress"
                    android:layout_below="@+id/txtUpdAccountDNI"
                    android:layout_alignLeft="@+id/txtUpdAccountDNI"
                    android:layout_alignStart="@+id/txtUpdAccountDNI"
                    android:hint="Address"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true" />

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:inputType="phone"
                    android:ems="10"
                    android:textSize="16sp"
                    android:id="@+id/txtUpdAccountPhone"
                    android:layout_below="@+id/txtUpdAccountAddress"
                    android:layout_alignLeft="@+id/txtUpdAccountAddress"
                    android:layout_alignStart="@+id/txtUpdAccountAddress"
                    android:hint="Phone number"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true" />

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:inputType="datetime"
                    android:ems="10"
                    android:textSize="16sp"
                    android:id="@+id/txtUpdAccountBirthday"
                    android:layout_below="@+id/txtUpdAccountPhone"
                    android:layout_alignLeft="@+id/txtUpdAccountPhone"
                    android:layout_alignStart="@+id/txtUpdAccountPhone"
                    android:hint="Birthday"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true" />



            </RelativeLayout>
        </LinearLayout>
    </ScrollView>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Update"
        android:id="@+id/btnSaveUpdAccount"
        style="@style/HomeButtonStyle"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />


</RelativeLayout>