<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="pe.adoptapet.adoptapet.view.MainActivity"
    android:background="@drawable/transparent">


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:background="@drawable/bg_white_rounded"
        android:padding="10dp"
        android:id="@+id/relativeLayout">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Select a pet:"
            android:id="@+id/lblSelectPet"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:shadowColor="@android:color/black"
            android:shadowDx="1"
            android:shadowDy="1"
            android:textSize="16sp"
            android:shadowRadius="2"
            android:layout_alignBottom="@+id/spinSearchPetType" />

        <Spinner
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/spinSearchPetType"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/lblSelectPet"
            android:prompt="@string/select_prompt"
            android:layout_marginLeft="10dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Age:"
            android:id="@+id/lblAgePet"
            android:shadowColor="@android:color/black"
            android:shadowDx="1"
            android:shadowDy="1"
            android:shadowRadius="2"
            android:layout_below="@+id/spinSearchPetType"
            android:layout_alignParentLeft="true"
            android:textSize="16sp"
            android:layout_alignParentStart="true"
            android:layout_above="@+id/lblSizePet" />

        <Spinner
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/spinSearchPetAge"
            android:prompt="@string/select_prompt"
            android:layout_below="@+id/spinSearchPetType"
            android:layout_alignLeft="@+id/spinSearchPetType"
            android:layout_alignStart="@+id/spinSearchPetType"
            android:spinnerMode="dropdown"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Size:"
            android:id="@+id/lblSizePet"
            android:shadowColor="@android:color/black"
            android:shadowDx="1"
            android:shadowDy="1"
            android:shadowRadius="2"
            android:textSize="16sp"
            android:layout_below="@+id/spinSearchPetAge"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <Spinner
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/spinSearchPetSize"
            android:prompt="@string/select_prompt"
            android:spinnerMode="dropdown"
            android:layout_alignTop="@+id/lblSizePet"
            android:layout_alignLeft="@+id/spinSearchPetAge"
            android:layout_alignStart="@+id/spinSearchPetAge"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sex:"
            android:id="@+id/lblSexPet"
            android:shadowColor="@android:color/black"
            android:shadowDx="1"
            android:shadowDy="1"
            android:shadowRadius="2"
            android:textSize="16sp"
            android:layout_below="@+id/spinSearchPetSize"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignBottom="@+id/spinSearchPetSex" />

        <Spinner
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/spinSearchPetSex"
            android:prompt="@string/select_prompt"
            android:spinnerMode="dropdown"
            android:layout_below="@+id/spinSearchPetSize"
            android:layout_alignLeft="@+id/spinSearchPetSize"
            android:layout_alignStart="@+id/spinSearchPetSize"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />

    </RelativeLayout>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imgAdoptLogo"
        android:layout_above="@+id/relativeLayout"
        android:layout_centerHorizontal="true"
        android:src="@drawable/home_logo"
        android:layout_marginBottom="10dp"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Search"
        android:id="@+id/btnSearchPet"
        style="@style/HomeButtonStyle"
        android:layout_below="@+id/relativeLayout"
        android:layout_centerHorizontal="true" />

    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/btnListAdoptPet"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:src="@drawable/petlist_icon" />
</RelativeLayout>
